DATABASE_URL="mysql://test11:ax12347@localhost:3306/auth_demo"
JWT_SECRET=xxxxxxxxxxxxxxxx

RAZORPAY_TEST_KEY_ID=xxxxxxxxxxxxxxxx
RAZORPAY_TEST_KEY_SECRET=xxxxxxxxxxxxxxxx

RAZORPAY_LIVE_KEY_ID=rzp_live_xxxxxxxxxxxxxx
RAZORPAY_LIVE_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx

EMAIL_USER=xxxxxxxxxxxxxxxx
EMAIL_PASS=xxxxxxxxxxxxxxxx


WebsiteUrl=http://localhost:3001/

